<!DOCTYPE html>
<html lang="en">

<head>
  <title>OnConf (Template 8)</title>
  <meta property="og:title" content="OnConf (Template 8)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Source Sans Pro;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
    data-tag="font" />

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: true });
  </script>
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <section class="home-hero">
        <div class="home-background">
          <img alt="image" src="public/circle-background.svg" class="home-image" />
          <img alt="image" src="public/line-background.svg" class="home-image1" />
        </div>
        <div class="home-hero-content">
          <h1 class="home-text">Projet Arduino</h1>
          <div class="home-caption">
            <p class="home-caption1">Expérimentation</p>
          </div>
        </div>
      </section>
      <section class="home-notes">
        <div class="home-first">
          <div data-aos="fade-up-right" class="home-content">
            <h2 class="home-header">Description de l'objet expérimenté</h2>
            <div class="home-list">
              <div class="home-note">
                <div class="home-point"></div>
                <p class="home-text01">
                  J’ai essayé un Arduino et un Raspberry Pi, mais celui avec
                  lequel j’ai le plus expérimenté est l’Arduino. C’est un
                  microcontrôleur dans lequel on peut brancher différents
                  capteurs, LEDs, moteurs. Le model que j’ai essayé est un
                  Arduino Uno R3. Pour tout ce qu’on peut faire avec, le prix
                  de cet objet est vraiment est vraiment faible ( ~40$ sur
                  Amazon).
                </p>
              </div>
              <div class="home-note1">
                <div class="home-point1"></div>
              </div>
            </div>
          </div>
          <img alt="image" src="./images/20230907_142348.jpg" class="home-image2 image-notes" />
        </div>
        <div class="home-second">
          <div data-aos="fade-up-left" class="home-content01">
            <h2 class="home-header1">
              Seul, un Arduino ne peut pas faire beaucoup de choses, on
              commence vraiment à voir le potentiel du microcontrôleur
              lorsqu’on y branche des capteurs, des moteurs, des écrans ou des
              LEDs. À l’aide de l’arduino IDE, on peut récupérer les
              informations que les capteurs envoient et en les utiliser pour
              différentes choses, dépendamment de ce qu’il nous faut. On peut
              aussi faire en sorte que l’Arduino le fasse automatiquement. Il
              existe beaucoup de projets en lien avec l’automation.
            </h2>
          </div>
        </div>
        <div class="home-second1">
          <div data-aos="fade-up-left" class="home-content02">
            <h2 class="home-header2">
              Certains composants d’origines ont été créés par une compagnie
              italienne nommée « Smart Projects ». Ils sont maintenant les
              principaux fabriquant d’Arduino. Il y a aussi une compagnie aux
              États-Unis nommée « SparkFun Electronics » qui en fabriquent. Le
              projet Arduino a plusieurs créateurs notamment Massimo Banzi. Il
              existe différents types d’Arduino, différentes « familles »
              comme les « nano », qui sont plus petits, les « classic » qui
              ont une taille normale, et autres.
            </h2>
          </div>
        </div>
      </section>
      <section class="home-quote">
        <div class="home-content03">
          <h2 class="home-quoted">Usage Concret proposé</h2>
          <div class="home-author"></div>
        </div>
        <img alt="image" src="public/quote-background.svg" class="home-background01" />
        <img alt="image" src="public/quote-background.svg" class="home-background02" />
      </section>
      <div class="home-second2">
        <div data-aos="fade-up-left" class="home-content04">
          <h2 class="home-header3">
            J’ai essayé plusieurs projets avec l’Arduino, le principal était
            celui de lire l’humidité(j’ai changé plus tard pour la
            température) et en fonction de la donnée retournée, je voulais
            pouvoir démarrer un moteur avec une hélice au bout pour créer un
            petit courant d’air. Je voulais aussi connecter un petit écran
            pour afficher la température. Je voulais aussi connecter un
            capteur de mouvement, comme ça, l’Arduino ne serait actif que
            lorsqu’il y aurait quelqu’un. Après avoir essayer plusieurs
            capteurs avec l’Arduino, je me suis rendu compte que ce projet
            allait être compliqué pour moi, puisque je n’avais aucune
            connaissance dans ce domaine.
          </h2>
        </div>
      </div>

      <div class="home-first">
        <div data-aos="fade-up-right" class="home-content">
          <h2 class="home-header">Schématisation matérielle</h2>
          <div class="home-list">
            <div class="home-note">
              <div class="home-point"></div>
            </div>
            <div class="home-note1">
              <div class="home-point1"></div>
            </div>
          </div>
        </div>
        <img alt="image" src="./images/Capture d’écran_20230923_133207.png" />
      </div>

      <section class="home-quote02">
        <div class="home-content06">
          <h2 class="home-quoted02">
            <span class="home-text02">Schématisation logiciellle</span>
            <br />
            <span>
              Pas de schéma logiciel, car le code est directement envoyé dans
              l’arduino et dans ce projet on ne conserve pas les données.
            </span>
            <br />
          </h2>
          <div class="home-author02"></div>
        </div>
        <img alt="image" src="public/quote-background.svg" class="home-background05" />
        <img alt="image" src="public/quote-background.svg" class="home-background06" />
      </section>
      <section class="home-quote07">
        <div class="home-content11">
          <h2 class="home-quoted07">Avavntages et inconvénients</h2>
          <div class="home-author07"></div>
        </div>
        <img alt="image" src="public/quote-background.svg" class="home-background15" />
        <img alt="image" src="public/quote-background.svg" class="home-background16" />
      </section>
      <div class="home-second3">
        <div data-aos="fade-up-left" class="home-content12">
          <h2 class="home-header4">
            <span class="home-text06">Avantages :</span>
            <br />
            <br class="home-text08" />
            <span class="home-text09">
              Arduino : Ce n’est vraiment pas cher, il est petit et compacte,
              lorsqu’on s’y connait, c’est facile de changer un capteur. C’est
              très versatile, permet de faire beaucoup de choses, grâce aux
              différents capteurs. C’est aussi open-source et il existe un
              forum, des livres, des tutoriels, des vidéos, il y aussi
              beaucoup de documentation. C’est facile d’obtenir de l’aide.
            </span>
            <br />
            <br class="home-text11" />
            <br />
            <br class="home-text13" />
            <span class="home-text14">
              Capteurs : Il y en a beaucoup différents, donc plusieurs façons
              d’atteindre le même résultat. Très versatile.
            </span>
            <br />
            <br class="home-text16" />
            <br />
            <br class="home-text18" />
            <br />
            <br class="home-text20" />
            <span class="home-text21">Inconvénients :</span>
            <br />
            <br class="home-text23" />
            <span class="home-text24">
              Arduino : On peut faire seulement des tâches simples, pas de
              tâches avec des calculs intensifs. Il n’est pas très puissant.
              Comparé au Raspberry Pie, on ne peut pas utiliser beaucoup de
              langage de programmation. Seulement le C++ avec l’IDE. Peu de
              mémoire. Pas de support graphique.
            </span>
            <br />
            <br class="home-text26" />
            <br />
            <br class="home-text28" />
            <span class="home-text29">
              Capteurs: Ils ne sont pas précis. Dans mon cas, j’ai cherché sur
              différents site la façon de connecter les capteurs, la façon de
              coder dans l’IDE. Il y avait plusieurs façons différentes, donc
              c’était assez désorientant.
            </span>
            <br />
            <br class="home-text31" />
          </h2>
        </div>
      </div>
      <div class="home-second4">
        <div data-aos="fade-up-left" class="home-content13">
          <h2 class="home-header5"></h2>
        </div>
      </div>
      <section class="home-quote08">
        <div class="home-content14">
          <h2 class="home-quoted08">Comparaison avec d'autres solutions</h2>
          <div class="home-author08"></div>
        </div>
        <img alt="image" src="public/quote-background.svg" class="home-background17" />
        <img alt="image" src="public/quote-background.svg" class="home-background18" />
      </section>
      <div class="home-second5">
        <div data-aos="fade-up-left" class="home-content15">
          <h2 class="home-header6">
            On pourrait essayer le même projet avec un Raspberry Pie,
            peut-être que le fait de pouvoir travailler directement dessus
            avec un écran, clavier, souris facilite le déroulement du projet.
            Peut-être que les capteurs proposés avec les kits Raspberry Pie
            sont de meilleures qualités. Grâce au stockage supplémentaire, on
            pourrait aussi faire un suivi.
          </h2>
        </div>
      </div>
      <section class="home-quote09">
        <div class="home-content16">
          <h2 class="home-quoted09">Avis</h2>
          <div class="home-author09"></div>
        </div>
        <img alt="image" src="public/quote-background.svg" class="home-background19" />
        <img alt="image" src="public/quote-background.svg" class="home-background20" />
      </section>
      <div class="home-second6">
        <div data-aos="fade-up-left" class="home-content17">
          <h2 class="home-header7">
            <span class="home-text32">
              Mes expérimentations n’ont pas été concluantes, je n’ai pas
              réussi à faire fonctionner le capteur pour la température, j’ai
              essayé plusieurs configurations pour brancher les fils, j’ai
              installé plusieurs librairies pour essayer de récupérer
              l’information, j’ai essayé de travailler avec un « breadboard »,
              mais le tout sans succès. J’ai fait d’autres expérimentations
              avant avec des LEDS qui ont bien fonctionné, mais pour ce qui
              est de mon projet, je n’ai pas pu le réaliser. Je pense aussi
              que comme j’ai fait mon choix de projet assez tard, je n’ai pas
              eu tout le temps que je voulais(j’ai expérimenté avec le
              Raspberry Pie pendant ~1 cours et demi aussi).
            </span>
            <br />
            <br class="home-text34" />
            <span class="home-text35">
              Cette technologie est pertinente à utiliser pour faire de
              l’automation à la maison par exemple, car c’est facile à prendre
              en main, on peut y mettre du code qui se lance au début et du
              code qui se lance constamment. Il y a beaucoup de capteurs
              différents pour nous permettre de réaliser ce qu’on veut faire.
              Ce n’est pas pertinent de l’utiliser si on veut faire des tâches
              intensives ou lorsque l’on veut faire un suivi, à cause du
              manque de stockage et du manque de puissance de l’Arduino. Il
              serait intéressant de pouvoir le jumeler à un Raspberry Pie, par
              exemple l’Arduino pourrait s’occuper des capteurs et le Pie
              pourrait s’occuper su stockage, de parler à un serveur, de faire
              les calculs plus intensifs. En regardant sur le site officiel
              d’Arduino, j’ai vu qu’on peut faire énormément de projet
              différent et que dans certains cas, on peut vraiment faire
              toutes les choses simples qu’on imagine.
            </span>
            <br />
            <br class="home-text37" />
            <br />
            <br class="home-text39" />
            <span class="home-text40">Longévité</span>
            <br />
            <br class="home-text42" />
            <span class="home-text43">
              Un Arduino utilise environ 0.3 à 0.4 watts par heure sans
              capteur, avec des capteurs que l’on va utiliser à intervalle
              régulier dans l’IDE, la consommation augmente. Heureusement,
              dans mon cas, la quantité d’énergie utilisée n’est pas
              importante, car je vois plus mon projet dans un bureau, branché
              directement à un ordinateur ou une tour ou même un « hub » USB.
              Donc je n’ai pas à brancher une batterie par exemple.
            </span>
            <br />
            <br class="home-text45" />
            <br />
            <br class="home-text47" />
            <span class="home-text48">
              Stabilité/Robustesse à la manipulation
            </span>
            <br />
            <br class="home-text50" />
            <span class="home-text51">
              Lors de mes tests, j’ai du souvent reconnecter les fils, car en
              bougeant un peut ou simplement en les branchant mal, ils se
              déconnectaient. Je n’ai pas à me soucier des éléments, car ce
              serait surtout pour l’intérieur. Une option serait de souder les
              fils une fois le projet fini, mais se serait plus dur après pour
              changer un capteur défectueux.
            </span>
            <br />
            <br class="home-text53" />
            <br />
            <br class="home-text55" />
            <span class="home-text56">Efficacité</span>
            <br />
            <br class="home-text58" />
            <span class="home-text59">
              Dans mon cas, ce projet ne serait pas efficace, car je n’ai pas
              réussi à faire fonctionner le capteur de température, mais avec
              un peu plus de temps ou de connaissances, je pense que ce projet
              aurait pu très bien fonctionner, dû à sa facilité sur le papier.
            </span>
            <br />
            <br class="home-text61" />
            <br />
            <br class="home-text63" />
            <span class="home-text64">Maintenabilité</span>
            <br />
            <br class="home-text66" />
            <span class="home-text67">
              Chaque élément vient d’un kit de capteurs, donc il est possible
              de changer chaque capteurs plusieurs fois si nécessaire. À
              l’aide d’un breadboard, il est facile de connecter et
              déconnecter chaque capteur pour les mettre à jour ou les
              remplacer.
            </span>
            <br />
            <br class="home-text69" />
          </h2>
        </div>
      </div>
      <div class="home-reveal">
        <script>
          ScrollReveal().reveal('.speaker');
          ScrollReveal().reveal('.image-notes');
        </script>
      </div>
      <div class="home-scrollbar">
        <style>
          #scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
          }

          #scrollbar::-webkit-scrollbar {
            height: 12px;
            background-color: #F5F5F5;
            border-radius: 10px;
          }

          #scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
          }
        </style>
      </div>
    </div>
  </div>
  <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>